[gd_scene load_steps=6 format=3 uid="uid://dotgy3aue6umm"]

[ext_resource type="PackedScene" uid="uid://bwc725wl7wopa" path="res://player.tscn" id="2_4vivr"]
[ext_resource type="Script" path="res://player.gd" id="3_4mffv"]
[ext_resource type="Texture2D" uid="uid://jh6c3mgad47w" path="res://assets/qbertset.png" id="3_hdote"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rli8x"]
texture = ExtResource("3_hdote")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 7.875, 8.25, -8, 8)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_whqsi"]
tile_shape = 1
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_rli8x")

[node name="main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_4vivr")]
z_index = 1
position = Vector2(160, 35)
script = ExtResource("3_4mffv")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_whqsi")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(983040, 1, 0, 589825, 1, 0, 786433, 1, 0, 983041, 1, 0, 393218, 1, 0, 589826, 1, 0, 786434, 1, 0, 983042, 1, 0, 786435, 1, 0, 983043, 1, 0)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
